# citylbm

./: .gitattributes  LICENSE  README.md
CityLBM/: CityLBM.csproj  CityLBM.sln  FluidX3D设置指南.md  README.md  build.ps1  citylbm.config  compile.bat  deploy.bat  install-dotnet.ps1  quick-build.bat  rebuild.bat  setup-environment.ps1
CityLBM/docs/: VTK_Cloud_Map_Guide.md  演示案例指南.md  自动化流程指南.md
CityLBM/examples/sample_output/: result_100.vtk
CityLBM/src/: CityLBMPlugin.cs
CityLBM/src/Components/Results/: ReadVTKComponent.cs  SimulationStatsComponent.cs  SliceVisualizationComponent.cs  VTKCloudVisualizationComponent.cs  VelocityVisualizationComponent.cs
CityLBM/src/Components/SceneMgmt/: AddBuildingsComponent.cs  CreateSceneComponent.cs  SceneInfoComponent.cs
CityLBM/src/Components/Simulation/: GridGeneratorComponent.cs  RunSimulationComponent.cs
CityLBM/src/Core/: FluidX3DInterface.cs  GridGenerator.cs  Scene.cs
CityLBM/src/Utils/: GHSceneHelper.cs
CityLBM/tools/: deploy_fluidx3d.ps1  run_simulation.bat
releases/v0.2.0/: README.md
releases/v0.2.0/package/: CHANGELOG.md  CityLBM.Lawson.gha  CityLBM.gha  INSTALL.md  LICENSE  README.md  manifest.yml
releases/v0.2.0/package/docs/: food4rhino_listing.md
releases/v0.2.0/package/examples/AIJ_CaseA/: README.md
releases/v0.2.0/package/examples/AIJ_CaseA/geometry/: buildings.stl
releases/v0.2.0/package/examples/AIJ_CaseA/results/: AIJ_CaseA_validation_summary.xlsx
releases/v0.2.0/package/examples/AIJ_CaseE/: README.md
releases/v0.2.0/package/examples/AIJ_CaseE/grasshopper/: AIJ_CaseE_ac_N_validation.gh
releases/v0.2.0/package/examples/AIJ_CaseE/official_data/: AF_caseE.csv  RS_caseE.csv  readme_caseE.md
releases/v0.2.0/package/validation_experiments/: CHECKSUMS.sha256  README.md
releases/v0.2.0/package/validation_experiments/AIJ_CaseA/case/: domain_origin.json  setup.cpp
releases/v0.2.0/package/validation_experiments/AIJ_CaseA/grasshopper/: AIJ_CaseA_validation.gh
releases/v0.2.0/package/validation_experiments/AIJ_CaseA/rhino/: AIJ_CaseA_validation.3dm
releases/v0.2.0/package/validation_experiments/AIJ_CaseE/case/: domain_origin.json  setup.cpp
releases/v0.2.0/package/validation_experiments/AIJ_CaseE/excel/: AIJCASEE_ac_N_citylbm_measure_points.xlsx
releases/v0.2.0/package/validation_experiments/AIJ_CaseE/grasshopper/: AIJ_CaseE_ac_N_citylbm_full_workflow.gh
releases/v0.2.0/package/validation_experiments/AIJ_CaseE/rhino/: AIJCASEE_ac_N_citylbm_no_arrow_vtk_points.3dm
releases/v0.2.0/package/validation_experiments/tools/: make_casea_rhino_scene.py
releases/v0.2.0/release_notes/: BUILD_REPORT.md  checksums.sha256
src/Utils/: IconLoader.cs
tools/CityLBM.LawsonShim/: CityLBM.Lawson.csproj  CityLBMLawsonInfo.cs  LawsonComfortComponent.cs
